vendor/composer/installed.json (before)
[
    {
        "name": "fzaninotto/faker",
        "version": "v1.6.0",
        "version_normalized": "1.6.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/fzaninotto/Faker.git",
            "reference": "44f9a286a04b80c76a4e5fb7aad8bb539b920123"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/fzaninotto/Faker/zipball/44f9a286a04b80c76a4e5fb7aad8bb539b920123",
            "reference": "44f9a286a04b80c76a4e5fb7aad8bb539b920123",
            "shasum": ""
        },
        "require": {
            "php": "^5.3.3|^7.0"
        },
        "require-dev": {
            "ext-intl": "*",
            "phpunit/phpunit": "~4.0",
            "squizlabs/php_codesniffer": "~1.5"
        },
        "time": "2016-04-29T12:21:54+00:00",
        "type": "library",
        "extra": {
            "branch-alias": []
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Faker\\": "src/Faker/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "François Zaninotto"
            }
        ],
        "description": "Faker is a PHP library that generates fake data for you.",
        "keywords": [
            "data",
            "faker",
            "fixtures"
        ]
    },
    {
        "name": "nesbot/carbon",
        "version": "1.22.1",
        "version_normalized": "1.22.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/briannesbitt/Carbon.git",
            "reference": "7cdf42c0b1cc763ab7e4c33c47a24e27c66bfccc"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/briannesbitt/Carbon/zipball/7cdf42c0b1cc763ab7e4c33c47a24e27c66bfccc",
            "reference": "7cdf42c0b1cc763ab7e4c33c47a24e27c66bfccc",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0",
            "symfony/translation": "~2.6 || ~3.0"
        },
        "require-dev": {
            "friendsofphp/php-cs-fixer": "~2",
            "phpunit/phpunit": "~4.0 || ~5.0"
        },
        "time": "2017-01-16T07:55:07+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.23-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Carbon\\": "src/Carbon/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Brian Nesbitt",
                "email": "brian@nesbot.com",
                "homepage": "http://nesbot.com"
            }
        ],
        "description": "A simple API extension for DateTime.",
        "homepage": "http://carbon.nesbot.com",
        "keywords": [
            "date",
            "datetime",
            "time"
        ]
    },
    {
        "name": "symfony/polyfill-mbstring",
        "version": "v1.4.0",
        "version_normalized": "1.4.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/polyfill-mbstring.git",
            "reference": "f29dca382a6485c3cbe6379f0c61230167681937"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/polyfill-mbstring/zipball/f29dca382a6485c3cbe6379f0c61230167681937",
            "reference": "f29dca382a6485c3cbe6379f0c61230167681937",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "suggest": {
            "ext-mbstring": "For best performance"
        },
        "time": "2017-06-09T14:24:12+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Polyfill\\Mbstring\\": ""
            },
            "files": [
                "bootstrap.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Nicolas Grekas",
                "email": "p@tchwork.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony polyfill for the Mbstring extension",
        "homepage": "https://symfony.com",
        "keywords": [
            "compatibility",
            "mbstring",
            "polyfill",
            "portable",
            "shim"
        ]
    },
    {
        "name": "symfony/translation",
        "version": "v3.3.4",
        "version_normalized": "3.3.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/translation.git",
            "reference": "35dd5fb003c90e8bd4d8cabdf94bf9c96d06fdc3"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/translation/zipball/35dd5fb003c90e8bd4d8cabdf94bf9c96d06fdc3",
            "reference": "35dd5fb003c90e8bd4d8cabdf94bf9c96d06fdc3",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5.9",
            "symfony/polyfill-mbstring": "~1.0"
        },
        "conflict": {
            "symfony/config": "<2.8",
            "symfony/yaml": "<3.3"
        },
        "require-dev": {
            "psr/log": "~1.0",
            "symfony/config": "~2.8|~3.0",
            "symfony/intl": "^2.8.18|^3.2.5",
            "symfony/yaml": "~3.3"
        },
        "suggest": {
            "psr/log": "To use logging capability in translator",
            "symfony/config": "",
            "symfony/yaml": ""
        },
        "time": "2017-06-24T16:45:30+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.3-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\Translation\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony Translation Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "psr/log",
        "version": "1.0.2",
        "version_normalized": "1.0.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/log.git",
            "reference": "4ebe3a8bf773a19edfe0a84b6585ba3d401b724d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/log/zipball/4ebe3a8bf773a19edfe0a84b6585ba3d401b724d",
            "reference": "4ebe3a8bf773a19edfe0a84b6585ba3d401b724d",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2016-10-10T12:19:37+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Log\\": "Psr/Log/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for logging libraries",
        "homepage": "https://github.com/php-fig/log",
        "keywords": [
            "log",
            "psr",
            "psr-3"
        ]
    },
    {
        "name": "symfony/debug",
        "version": "v3.3.4",
        "version_normalized": "3.3.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/debug.git",
            "reference": "63b85a968486d95ff9542228dc2e4247f16f9743"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/debug/zipball/63b85a968486d95ff9542228dc2e4247f16f9743",
            "reference": "63b85a968486d95ff9542228dc2e4247f16f9743",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5.9",
            "psr/log": "~1.0"
        },
        "conflict": {
            "symfony/http-kernel": ">=2.3,<2.3.24|~2.4.0|>=2.5,<2.5.9|>=2.6,<2.6.2"
        },
        "require-dev": {
            "symfony/http-kernel": "~2.8|~3.0"
        },
        "time": "2017-07-05T13:02:37+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.3-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\Debug\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony Debug Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "paragonie/random_compat",
        "version": "v2.0.10",
        "version_normalized": "2.0.10.0",
        "source": {
            "type": "git",
            "url": "https://github.com/paragonie/random_compat.git",
            "reference": "634bae8e911eefa89c1abfbf1b66da679ac8f54d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/paragonie/random_compat/zipball/634bae8e911eefa89c1abfbf1b66da679ac8f54d",
            "reference": "634bae8e911eefa89c1abfbf1b66da679ac8f54d",
            "shasum": ""
        },
        "require": {
            "php": ">=5.2.0"
        },
        "require-dev": {
            "phpunit/phpunit": "4.*|5.*"
        },
        "suggest": {
            "ext-libsodium": "Provides a modern crypto API that can be used to generate random bytes."
        },
        "time": "2017-03-13T16:27:32+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "files": [
                "lib/random.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Paragon Initiative Enterprises",
                "email": "security@paragonie.com",
                "homepage": "https://paragonie.com"
            }
        ],
        "description": "PHP 5.x polyfill for random_bytes() and random_int() from PHP 7",
        "keywords": [
            "csprng",
            "pseudorandom",
            "random"
        ]
    },
    {
        "name": "illuminate/contracts",
        "version": "v5.4.27",
        "version_normalized": "5.4.27.0",
        "source": {
            "type": "git",
            "url": "https://github.com/illuminate/contracts.git",
            "reference": "31f0193eb14aa3ee07841dc254081425616e79f0"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/illuminate/contracts/zipball/31f0193eb14aa3ee07841dc254081425616e79f0",
            "reference": "31f0193eb14aa3ee07841dc254081425616e79f0",
            "shasum": ""
        },
        "require": {
            "php": ">=5.6.4"
        },
        "time": "2017-04-19T20:17:43+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "5.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Illuminate\\Contracts\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Taylor Otwell",
                "email": "taylor@laravel.com"
            }
        ],
        "description": "The Illuminate Contracts package.",
        "homepage": "https://laravel.com"
    },
    {
        "name": "doctrine/inflector",
        "version": "v1.1.0",
        "version_normalized": "1.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/doctrine/inflector.git",
            "reference": "90b2128806bfde671b6952ab8bea493942c1fdae"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/doctrine/inflector/zipball/90b2128806bfde671b6952ab8bea493942c1fdae",
            "reference": "90b2128806bfde671b6952ab8bea493942c1fdae",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.2"
        },
        "require-dev": {
            "phpunit/phpunit": "4.*"
        },
        "time": "2015-11-06T14:35:42+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.1.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Doctrine\\Common\\Inflector\\": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Roman Borschel",
                "email": "roman@code-factory.org"
            },
            {
                "name": "Benjamin Eberlei",
                "email": "kontakt@beberlei.de"
            },
            {
                "name": "Guilherme Blanco",
                "email": "guilhermeblanco@gmail.com"
            },
            {
                "name": "Jonathan Wage",
                "email": "jonwage@gmail.com"
            },
            {
                "name": "Johannes Schmitt",
                "email": "schmittjoh@gmail.com"
            }
        ],
        "description": "Common String Manipulations with regard to casing and singular/plural rules.",
        "homepage": "http://www.doctrine-project.org",
        "keywords": [
            "inflection",
            "pluralize",
            "singularize",
            "string"
        ]
    },
    {
        "name": "illuminate/support",
        "version": "v5.4.27",
        "version_normalized": "5.4.27.0",
        "source": {
            "type": "git",
            "url": "https://github.com/illuminate/support.git",
            "reference": "a42393b56d0ec75f55e760f2a47bcf85a17a278d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/illuminate/support/zipball/a42393b56d0ec75f55e760f2a47bcf85a17a278d",
            "reference": "a42393b56d0ec75f55e760f2a47bcf85a17a278d",
            "shasum": ""
        },
        "require": {
            "doctrine/inflector": "~1.0",
            "ext-mbstring": "*",
            "illuminate/contracts": "5.4.*",
            "paragonie/random_compat": "~1.4|~2.0",
            "php": ">=5.6.4"
        },
        "replace": {
            "tightenco/collect": "self.version"
        },
        "suggest": {
            "illuminate/filesystem": "Required to use the composer class (5.2.*).",
            "symfony/process": "Required to use the composer class (~3.2).",
            "symfony/var-dumper": "Required to use the dd function (~3.2)."
        },
        "time": "2017-06-15T12:35:32+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "5.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Illuminate\\Support\\": ""
            },
            "files": [
                "helpers.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Taylor Otwell",
                "email": "taylor@laravel.com"
            }
        ],
        "description": "The Illuminate Support package.",
        "homepage": "https://laravel.com"
    },
    {
        "name": "symfony/finder",
        "version": "v3.3.4",
        "version_normalized": "3.3.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/finder.git",
            "reference": "baea7f66d30854ad32988c11a09d7ffd485810c4"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/finder/zipball/baea7f66d30854ad32988c11a09d7ffd485810c4",
            "reference": "baea7f66d30854ad32988c11a09d7ffd485810c4",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5.9"
        },
        "time": "2017-06-01T21:01:25+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.3-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\Finder\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony Finder Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "illuminate/filesystem",
        "version": "v5.4.27",
        "version_normalized": "5.4.27.0",
        "source": {
            "type": "git",
            "url": "https://github.com/illuminate/filesystem.git",
            "reference": "e0ee832f625fbfadb816a972655b1a66af1a5bda"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/illuminate/filesystem/zipball/e0ee832f625fbfadb816a972655b1a66af1a5bda",
            "reference": "e0ee832f625fbfadb816a972655b1a66af1a5bda",
            "shasum": ""
        },
        "require": {
            "illuminate/contracts": "5.4.*",
            "illuminate/support": "5.4.*",
            "php": ">=5.6.4",
            "symfony/finder": "~3.2"
        },
        "suggest": {
            "league/flysystem": "Required to use the Flysystem local and FTP drivers (~1.0).",
            "league/flysystem-aws-s3-v3": "Required to use the Flysystem S3 driver (~1.0).",
            "league/flysystem-rackspace": "Required to use the Flysystem Rackspace driver (~1.0)."
        },
        "time": "2017-05-18T14:37:58+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "5.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Illuminate\\Filesystem\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Taylor Otwell",
                "email": "taylor@laravel.com"
            }
        ],
        "description": "The Illuminate Filesystem package.",
        "homepage": "https://laravel.com"
    },
    {
        "name": "illuminate/container",
        "version": "v5.4.27",
        "version_normalized": "5.4.27.0",
        "source": {
            "type": "git",
            "url": "https://github.com/illuminate/container.git",
            "reference": "c5b8a02a34a52c307f16922334c355c5eef725a6"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/illuminate/container/zipball/c5b8a02a34a52c307f16922334c355c5eef725a6",
            "reference": "c5b8a02a34a52c307f16922334c355c5eef725a6",
            "shasum": ""
        },
        "require": {
            "illuminate/contracts": "5.4.*",
            "php": ">=5.6.4"
        },
        "time": "2017-05-24T14:15:53+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "5.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Illuminate\\Container\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Taylor Otwell",
                "email": "taylor@laravel.com"
            }
        ],
        "description": "The Illuminate Container package.",
        "homepage": "https://laravel.com"
    },
    {
        "name": "illuminate/events",
        "version": "v5.4.27",
        "version_normalized": "5.4.27.0",
        "source": {
            "type": "git",
            "url": "https://github.com/illuminate/events.git",
            "reference": "ebdca3b0305e9fc954afb9e422c4559482cd11e6"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/illuminate/events/zipball/ebdca3b0305e9fc954afb9e422c4559482cd11e6",
            "reference": "ebdca3b0305e9fc954afb9e422c4559482cd11e6",
            "shasum": ""
        },
        "require": {
            "illuminate/container": "5.4.*",
            "illuminate/contracts": "5.4.*",
            "illuminate/support": "5.4.*",
            "php": ">=5.6.4"
        },
        "time": "2017-05-02T12:57:00+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "5.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Illuminate\\Events\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Taylor Otwell",
                "email": "taylor@laravel.com"
            }
        ],
        "description": "The Illuminate Events package.",
        "homepage": "https://laravel.com"
    },
    {
        "name": "illuminate/view",
        "version": "v5.4.27",
        "version_normalized": "5.4.27.0",
        "source": {
            "type": "git",
            "url": "https://github.com/illuminate/view.git",
            "reference": "423652ea1c4c4c2f6494bd6b8cfb6eb943c5ba75"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/illuminate/view/zipball/423652ea1c4c4c2f6494bd6b8cfb6eb943c5ba75",
            "reference": "423652ea1c4c4c2f6494bd6b8cfb6eb943c5ba75",
            "shasum": ""
        },
        "require": {
            "illuminate/container": "5.4.*",
            "illuminate/contracts": "5.4.*",
            "illuminate/events": "5.4.*",
            "illuminate/filesystem": "5.4.*",
            "illuminate/support": "5.4.*",
            "php": ">=5.6.4",
            "symfony/debug": "~3.2"
        },
        "time": "2017-06-07T13:32:57+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "5.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Illuminate\\View\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Taylor Otwell",
                "email": "taylor@laravel.com"
            }
        ],
        "description": "The Illuminate View package.",
        "homepage": "https://laravel.com"
    }
]

vendor/composer/installed.json (after)
[
    {
        "name": "fzaninotto/faker",
        "version": "v1.6.0",
        "version_normalized": "1.6.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/fzaninotto/Faker.git",
            "reference": "44f9a286a04b80c76a4e5fb7aad8bb539b920123"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/fzaninotto/Faker/zipball/44f9a286a04b80c76a4e5fb7aad8bb539b920123",
            "reference": "44f9a286a04b80c76a4e5fb7aad8bb539b920123",
            "shasum": ""
        },
        "require": {
            "php": "^5.3.3|^7.0"
        },
        "require-dev": {
            "ext-intl": "*",
            "phpunit/phpunit": "~4.0",
            "squizlabs/php_codesniffer": "~1.5"
        },
        "time": "2016-04-29T12:21:54+00:00",
        "type": "library",
        "extra": {
            "branch-alias": []
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Faker\\": "src/Faker/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "François Zaninotto"
            }
        ],
        "description": "Faker is a PHP library that generates fake data for you.",
        "keywords": [
            "data",
            "faker",
            "fixtures"
        ]
    },
    {
        "name": "nesbot/carbon",
        "version": "1.22.1",
        "version_normalized": "1.22.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/briannesbitt/Carbon.git",
            "reference": "7cdf42c0b1cc763ab7e4c33c47a24e27c66bfccc"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/briannesbitt/Carbon/zipball/7cdf42c0b1cc763ab7e4c33c47a24e27c66bfccc",
            "reference": "7cdf42c0b1cc763ab7e4c33c47a24e27c66bfccc",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0",
            "symfony/translation": "~2.6 || ~3.0"
        },
        "require-dev": {
            "friendsofphp/php-cs-fixer": "~2",
            "phpunit/phpunit": "~4.0 || ~5.0"
        },
        "time": "2017-01-16T07:55:07+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.23-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Carbon\\": "src/Carbon/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Brian Nesbitt",
                "email": "brian@nesbot.com",
                "homepage": "http://nesbot.com"
            }
        ],
        "description": "A simple API extension for DateTime.",
        "homepage": "http://carbon.nesbot.com",
        "keywords": [
            "date",
            "datetime",
            "time"
        ]
    },
    {
        "name": "symfony/polyfill-mbstring",
        "version": "v1.4.0",
        "version_normalized": "1.4.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/polyfill-mbstring.git",
            "reference": "f29dca382a6485c3cbe6379f0c61230167681937"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/polyfill-mbstring/zipball/f29dca382a6485c3cbe6379f0c61230167681937",
            "reference": "f29dca382a6485c3cbe6379f0c61230167681937",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "suggest": {
            "ext-mbstring": "For best performance"
        },
        "time": "2017-06-09T14:24:12+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Polyfill\\Mbstring\\": ""
            },
            "files": [
                "bootstrap.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Nicolas Grekas",
                "email": "p@tchwork.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony polyfill for the Mbstring extension",
        "homepage": "https://symfony.com",
        "keywords": [
            "compatibility",
            "mbstring",
            "polyfill",
            "portable",
            "shim"
        ]
    },
    {
        "name": "symfony/translation",
        "version": "v3.3.4",
        "version_normalized": "3.3.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/translation.git",
            "reference": "35dd5fb003c90e8bd4d8cabdf94bf9c96d06fdc3"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/translation/zipball/35dd5fb003c90e8bd4d8cabdf94bf9c96d06fdc3",
            "reference": "35dd5fb003c90e8bd4d8cabdf94bf9c96d06fdc3",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5.9",
            "symfony/polyfill-mbstring": "~1.0"
        },
        "conflict": {
            "symfony/config": "<2.8",
            "symfony/yaml": "<3.3"
        },
        "require-dev": {
            "psr/log": "~1.0",
            "symfony/config": "~2.8|~3.0",
            "symfony/intl": "^2.8.18|^3.2.5",
            "symfony/yaml": "~3.3"
        },
        "suggest": {
            "psr/log": "To use logging capability in translator",
            "symfony/config": "",
            "symfony/yaml": ""
        },
        "time": "2017-06-24T16:45:30+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.3-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\Translation\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony Translation Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "psr/log",
        "version": "1.0.2",
        "version_normalized": "1.0.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/log.git",
            "reference": "4ebe3a8bf773a19edfe0a84b6585ba3d401b724d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/log/zipball/4ebe3a8bf773a19edfe0a84b6585ba3d401b724d",
            "reference": "4ebe3a8bf773a19edfe0a84b6585ba3d401b724d",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2016-10-10T12:19:37+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Log\\": "Psr/Log/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for logging libraries",
        "homepage": "https://github.com/php-fig/log",
        "keywords": [
            "log",
            "psr",
            "psr-3"
        ]
    },
    {
        "name": "symfony/debug",
        "version": "v3.3.4",
        "version_normalized": "3.3.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/debug.git",
            "reference": "63b85a968486d95ff9542228dc2e4247f16f9743"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/debug/zipball/63b85a968486d95ff9542228dc2e4247f16f9743",
            "reference": "63b85a968486d95ff9542228dc2e4247f16f9743",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5.9",
            "psr/log": "~1.0"
        },
        "conflict": {
            "symfony/http-kernel": ">=2.3,<2.3.24|~2.4.0|>=2.5,<2.5.9|>=2.6,<2.6.2"
        },
        "require-dev": {
            "symfony/http-kernel": "~2.8|~3.0"
        },
        "time": "2017-07-05T13:02:37+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.3-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\Debug\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony Debug Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "paragonie/random_compat",
        "version": "v2.0.10",
        "version_normalized": "2.0.10.0",
        "source": {
            "type": "git",
            "url": "https://github.com/paragonie/random_compat.git",
            "reference": "634bae8e911eefa89c1abfbf1b66da679ac8f54d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/paragonie/random_compat/zipball/634bae8e911eefa89c1abfbf1b66da679ac8f54d",
            "reference": "634bae8e911eefa89c1abfbf1b66da679ac8f54d",
            "shasum": ""
        },
        "require": {
            "php": ">=5.2.0"
        },
        "require-dev": {
            "phpunit/phpunit": "4.*|5.*"
        },
        "suggest": {
            "ext-libsodium": "Provides a modern crypto API that can be used to generate random bytes."
        },
        "time": "2017-03-13T16:27:32+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "files": [
                "lib/random.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Paragon Initiative Enterprises",
                "email": "security@paragonie.com",
                "homepage": "https://paragonie.com"
            }
        ],
        "description": "PHP 5.x polyfill for random_bytes() and random_int() from PHP 7",
        "keywords": [
            "csprng",
            "pseudorandom",
            "random"
        ]
    },
    {
        "name": "illuminate/contracts",
        "version": "v5.4.27",
        "version_normalized": "5.4.27.0",
        "source": {
            "type": "git",
            "url": "https://github.com/illuminate/contracts.git",
            "reference": "31f0193eb14aa3ee07841dc254081425616e79f0"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/illuminate/contracts/zipball/31f0193eb14aa3ee07841dc254081425616e79f0",
            "reference": "31f0193eb14aa3ee07841dc254081425616e79f0",
            "shasum": ""
        },
        "require": {
            "php": ">=5.6.4"
        },
        "time": "2017-04-19T20:17:43+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "5.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Illuminate\\Contracts\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Taylor Otwell",
                "email": "taylor@laravel.com"
            }
        ],
        "description": "The Illuminate Contracts package.",
        "homepage": "https://laravel.com"
    },
    {
        "name": "doctrine/inflector",
        "version": "v1.1.0",
        "version_normalized": "1.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/doctrine/inflector.git",
            "reference": "90b2128806bfde671b6952ab8bea493942c1fdae"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/doctrine/inflector/zipball/90b2128806bfde671b6952ab8bea493942c1fdae",
            "reference": "90b2128806bfde671b6952ab8bea493942c1fdae",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.2"
        },
        "require-dev": {
            "phpunit/phpunit": "4.*"
        },
        "time": "2015-11-06T14:35:42+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.1.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Doctrine\\Common\\Inflector\\": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Roman Borschel",
                "email": "roman@code-factory.org"
            },
            {
                "name": "Benjamin Eberlei",
                "email": "kontakt@beberlei.de"
            },
            {
                "name": "Guilherme Blanco",
                "email": "guilhermeblanco@gmail.com"
            },
            {
                "name": "Jonathan Wage",
                "email": "jonwage@gmail.com"
            },
            {
                "name": "Johannes Schmitt",
                "email": "schmittjoh@gmail.com"
            }
        ],
        "description": "Common String Manipulations with regard to casing and singular/plural rules.",
        "homepage": "http://www.doctrine-project.org",
        "keywords": [
            "inflection",
            "pluralize",
            "singularize",
            "string"
        ]
    },
    {
        "name": "illuminate/support",
        "version": "v5.4.27",
        "version_normalized": "5.4.27.0",
        "source": {
            "type": "git",
            "url": "https://github.com/illuminate/support.git",
            "reference": "a42393b56d0ec75f55e760f2a47bcf85a17a278d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/illuminate/support/zipball/a42393b56d0ec75f55e760f2a47bcf85a17a278d",
            "reference": "a42393b56d0ec75f55e760f2a47bcf85a17a278d",
            "shasum": ""
        },
        "require": {
            "doctrine/inflector": "~1.0",
            "ext-mbstring": "*",
            "illuminate/contracts": "5.4.*",
            "paragonie/random_compat": "~1.4|~2.0",
            "php": ">=5.6.4"
        },
        "replace": {
            "tightenco/collect": "self.version"
        },
        "suggest": {
            "illuminate/filesystem": "Required to use the composer class (5.2.*).",
            "symfony/process": "Required to use the composer class (~3.2).",
            "symfony/var-dumper": "Required to use the dd function (~3.2)."
        },
        "time": "2017-06-15T12:35:32+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "5.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Illuminate\\Support\\": ""
            },
            "files": [
                "helpers.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Taylor Otwell",
                "email": "taylor@laravel.com"
            }
        ],
        "description": "The Illuminate Support package.",
        "homepage": "https://laravel.com"
    },
    {
        "name": "symfony/finder",
        "version": "v3.3.4",
        "version_normalized": "3.3.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/finder.git",
            "reference": "baea7f66d30854ad32988c11a09d7ffd485810c4"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/finder/zipball/baea7f66d30854ad32988c11a09d7ffd485810c4",
            "reference": "baea7f66d30854ad32988c11a09d7ffd485810c4",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5.9"
        },
        "time": "2017-06-01T21:01:25+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.3-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\Finder\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony Finder Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "illuminate/filesystem",
        "version": "v5.4.27",
        "version_normalized": "5.4.27.0",
        "source": {
            "type": "git",
            "url": "https://github.com/illuminate/filesystem.git",
            "reference": "e0ee832f625fbfadb816a972655b1a66af1a5bda"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/illuminate/filesystem/zipball/e0ee832f625fbfadb816a972655b1a66af1a5bda",
            "reference": "e0ee832f625fbfadb816a972655b1a66af1a5bda",
            "shasum": ""
        },
        "require": {
            "illuminate/contracts": "5.4.*",
            "illuminate/support": "5.4.*",
            "php": ">=5.6.4",
            "symfony/finder": "~3.2"
        },
        "suggest": {
            "league/flysystem": "Required to use the Flysystem local and FTP drivers (~1.0).",
            "league/flysystem-aws-s3-v3": "Required to use the Flysystem S3 driver (~1.0).",
            "league/flysystem-rackspace": "Required to use the Flysystem Rackspace driver (~1.0)."
        },
        "time": "2017-05-18T14:37:58+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "5.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Illuminate\\Filesystem\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Taylor Otwell",
                "email": "taylor@laravel.com"
            }
        ],
        "description": "The Illuminate Filesystem package.",
        "homepage": "https://laravel.com"
    },
    {
        "name": "illuminate/container",
        "version": "v5.4.27",
        "version_normalized": "5.4.27.0",
        "source": {
            "type": "git",
            "url": "https://github.com/illuminate/container.git",
            "reference": "c5b8a02a34a52c307f16922334c355c5eef725a6"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/illuminate/container/zipball/c5b8a02a34a52c307f16922334c355c5eef725a6",
            "reference": "c5b8a02a34a52c307f16922334c355c5eef725a6",
            "shasum": ""
        },
        "require": {
            "illuminate/contracts": "5.4.*",
            "php": ">=5.6.4"
        },
        "time": "2017-05-24T14:15:53+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "5.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Illuminate\\Container\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Taylor Otwell",
                "email": "taylor@laravel.com"
            }
        ],
        "description": "The Illuminate Container package.",
        "homepage": "https://laravel.com"
    },
    {
        "name": "illuminate/events",
        "version": "v5.4.27",
        "version_normalized": "5.4.27.0",
        "source": {
            "type": "git",
            "url": "https://github.com/illuminate/events.git",
            "reference": "ebdca3b0305e9fc954afb9e422c4559482cd11e6"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/illuminate/events/zipball/ebdca3b0305e9fc954afb9e422c4559482cd11e6",
            "reference": "ebdca3b0305e9fc954afb9e422c4559482cd11e6",
            "shasum": ""
        },
        "require": {
            "illuminate/container": "5.4.*",
            "illuminate/contracts": "5.4.*",
            "illuminate/support": "5.4.*",
            "php": ">=5.6.4"
        },
        "time": "2017-05-02T12:57:00+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "5.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Illuminate\\Events\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Taylor Otwell",
                "email": "taylor@laravel.com"
            }
        ],
        "description": "The Illuminate Events package.",
        "homepage": "https://laravel.com"
    },
    {
        "name": "illuminate/view",
        "version": "v5.4.27",
        "version_normalized": "5.4.27.0",
        "source": {
            "type": "git",
            "url": "https://github.com/illuminate/view.git",
            "reference": "423652ea1c4c4c2f6494bd6b8cfb6eb943c5ba75"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/illuminate/view/zipball/423652ea1c4c4c2f6494bd6b8cfb6eb943c5ba75",
            "reference": "423652ea1c4c4c2f6494bd6b8cfb6eb943c5ba75",
            "shasum": ""
        },
        "require": {
            "illuminate/container": "5.4.*",
            "illuminate/contracts": "5.4.*",
            "illuminate/events": "5.4.*",
            "illuminate/filesystem": "5.4.*",
            "illuminate/support": "5.4.*",
            "php": ">=5.6.4",
            "symfony/debug": "~3.2"
        },
        "time": "2017-06-07T13:32:57+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "5.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Illuminate\\View\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Taylor Otwell",
                "email": "taylor@laravel.com"
            }
        ],
        "description": "The Illuminate View package.",
        "homepage": "https://laravel.com"
    },
    {
        "name": "illuminate/config",
        "version": "v5.4.27",
        "version_normalized": "5.4.27.0",
        "source": {
            "type": "git",
            "url": "https://github.com/illuminate/config.git",
            "reference": "8fe700aa596bc623d347e4578041fbda7a44c3d9"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/illuminate/config/zipball/8fe700aa596bc623d347e4578041fbda7a44c3d9",
            "reference": "8fe700aa596bc623d347e4578041fbda7a44c3d9",
            "shasum": ""
        },
        "require": {
            "illuminate/contracts": "5.4.*",
            "illuminate/support": "5.4.*",
            "php": ">=5.6.4"
        },
        "time": "2017-02-04T20:27:32+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "5.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Illuminate\\Config\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Taylor Otwell",
                "email": "taylor@laravel.com"
            }
        ],
        "description": "The Illuminate Config package.",
        "homepage": "https://laravel.com"
    },
    {
        "name": "symfony/var-dumper",
        "version": "v3.3.4",
        "version_normalized": "3.3.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/var-dumper.git",
            "reference": "9ee920bba1d2ce877496dcafca7cbffff4dbe08a"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/var-dumper/zipball/9ee920bba1d2ce877496dcafca7cbffff4dbe08a",
            "reference": "9ee920bba1d2ce877496dcafca7cbffff4dbe08a",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5.9",
            "symfony/polyfill-mbstring": "~1.0"
        },
        "conflict": {
            "phpunit/phpunit": "<4.8.35|<5.4.3,>=5.0"
        },
        "require-dev": {
            "ext-iconv": "*",
            "twig/twig": "~1.34|~2.4"
        },
        "suggest": {
            "ext-iconv": "To convert non-UTF-8 strings to UTF-8 (or symfony/polyfill-iconv in case ext-iconv cannot be used).",
            "ext-symfony_debug": ""
        },
        "time": "2017-07-05T13:02:37+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.3-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "files": [
                "Resources/functions/dump.php"
            ],
            "psr-4": {
                "Symfony\\Component\\VarDumper\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Nicolas Grekas",
                "email": "p@tchwork.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony mechanism for exploring and dumping PHP variables",
        "homepage": "https://symfony.com",
        "keywords": [
            "debug",
            "dump"
        ]
    }
]

vendor/composer/installed.json (diff)
@@ -805,5 +805,121 @@
         ],
         "description": "The Illuminate View package.",
         "homepage": "https://laravel.com"
+    },
+    {
+        "name": "illuminate/config",
+        "version": "v5.4.27",
+        "version_normalized": "5.4.27.0",
+        "source": {
+            "type": "git",
+            "url": "https://github.com/illuminate/config.git",
+            "reference": "8fe700aa596bc623d347e4578041fbda7a44c3d9"
+        },
+        "dist": {
+            "type": "zip",
+            "url": "https://api.github.com/repos/illuminate/config/zipball/8fe700aa596bc623d347e4578041fbda7a44c3d9",
+            "reference": "8fe700aa596bc623d347e4578041fbda7a44c3d9",
+            "shasum": ""
+        },
+        "require": {
+            "illuminate/contracts": "5.4.*",
+            "illuminate/support": "5.4.*",
+            "php": ">=5.6.4"
+        },
+        "time": "2017-02-04T20:27:32+00:00",
+        "type": "library",
+        "extra": {
+            "branch-alias": {
+                "dev-master": "5.4-dev"
+            }
+        },
+        "installation-source": "dist",
+        "autoload": {
+            "psr-4": {
+                "Illuminate\\Config\\": ""
+            }
+        },
+        "notification-url": "https://packagist.org/downloads/",
+        "license": [
+            "MIT"
+        ],
+        "authors": [
+            {
+                "name": "Taylor Otwell",
+                "email": "taylor@laravel.com"
+            }
+        ],
+        "description": "The Illuminate Config package.",
+        "homepage": "https://laravel.com"
+    },
+    {
+        "name": "symfony/var-dumper",
+        "version": "v3.3.4",
+        "version_normalized": "3.3.4.0",
+        "source": {
+            "type": "git",
+            "url": "https://github.com/symfony/var-dumper.git",
+            "reference": "9ee920bba1d2ce877496dcafca7cbffff4dbe08a"
+        },
+        "dist": {
+            "type": "zip",
+            "url": "https://api.github.com/repos/symfony/var-dumper/zipball/9ee920bba1d2ce877496dcafca7cbffff4dbe08a",
+            "reference": "9ee920bba1d2ce877496dcafca7cbffff4dbe08a",
+            "shasum": ""
+        },
+        "require": {
+            "php": ">=5.5.9",
+            "symfony/polyfill-mbstring": "~1.0"
+        },
+        "conflict": {
+            "phpunit/phpunit": "<4.8.35|<5.4.3,>=5.0"
+        },
+        "require-dev": {
+            "ext-iconv": "*",
+            "twig/twig": "~1.34|~2.4"
+        },
+        "suggest": {
+            "ext-iconv": "To convert non-UTF-8 strings to UTF-8 (or symfony/polyfill-iconv in case ext-iconv cannot be used).",
+            "ext-symfony_debug": ""
+        },
+        "time": "2017-07-05T13:02:37+00:00",
+        "type": "library",
+        "extra": {
+            "branch-alias": {
+                "dev-master": "3.3-dev"
+            }
+        },
+        "installation-source": "dist",
+        "autoload": {
+            "files": [
+                "Resources/functions/dump.php"
+            ],
+            "psr-4": {
+                "Symfony\\Component\\VarDumper\\": ""
+            },
+            "exclude-from-classmap": [
+                "/Tests/"
+            ]
+        },
+        "notification-url": "https://packagist.org/downloads/",
+        "license": [
+            "MIT"
+        ],
+        "authors": [
+            {
+                "name": "Nicolas Grekas",
+                "email": "p@tchwork.com"
+            },
+            {
+                "name": "Symfony Community",
+                "homepage": "https://symfony.com/contributors"
+            }
+        ],
+        "description": "Symfony mechanism for exploring and dumping PHP variables",
+        "homepage": "https://symfony.com",
+        "keywords": [
+            "debug",
+            "dump"
+        ]
     }
 ]
